
console.log(`\
Функция evaluate(body, env) принимает в себя "env" как поле имён переменных. При создании функции через fun(), интерпретатор \
возвращает функцию, при вызове которой будет происходить вызов "evaluate", но уже с локальными переменными (localEnv) внутри \
этой функции. Таким образом, при вызове "define(f, fun(a, fun(b, +(a, b)))" и "f(4)(5)", происходит вызов функции f, у которой \
localEnv содержит поле "a" и она возвращает функцию b, у которой localEnv уже содержит поле "a" из предыдущей функции и к нему \
добавляется поле "b", таким образом оно имеет доступ сразу к обоим "a" и "b", которые функция в конечном итоге и складывает \
что мы и видим из результата "f(4)(5)" == "9" \
`)
